<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
    <title>
      500 Configuration Error Page Undisplayable
    </title>
    <style>
	  body { text-align: center;}
	  h1 { font-size: 50px; text-align: center }
	  body { font: 20px Constantia, 'Hoefler Text',  "Adobe Caslon Pro", Baskerville, Georgia, Times, serif; color: #666; text-shadow: 2px 2px 2px rgba(200, 200, 200, 0.5); }
	  ::-moz-selection{ background:#FF5E99; color:#fff; }
	  ::selection { background:#FF5E99; color:#fff; } 
	  
	  a { color: rgb(36, 109, 56); text-decoration:none; }
	  a:hover { color: rgb(96, 73, 141) ; text-shadow: 2px 2px 2px rgba(36, 109, 56, 0.5); }
    </style>
  </head>
  <body id="page-500">
  	<h1>Page Error</h1>
    <p>
      Sorry, there was a error with the site serving the page.
    </p>
<form action="http://www.google.com/search" name="searchbox" method="get" style="margin-left: 2em;"> 
  <input type="hidden" name="hl" value="en"> 
  <input type="hidden" name="ie" value="ISO-8859-1"> 
  <input type="hidden" name="sitesearch" value="bitlucid.com"> 
  <input maxlength="256" size="40" name="q" value=""> 
  <input type="submit" value="search the site" name="btnG" style="font-size:75%;"> 
</form>
  	<img src='/images/threadhackicon.png' alt='' style='width:100px;height:100px'>
    <div>Return to <a href="/">BitLucid.com</a></div>
    <div id='support-email'>or email <a href="mailto:roy.ronalds@gmail.com">roy.ronalds@gmail.com</a></div>
  </body>
</html>
