<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8" />
        <title>Roy Ronalds Payments :: RoyRonalds.com</title>
        <meta
            name="description"
            content="BitLucid, Inc.  Web & technology consultants ::  We do web programming, webdesign, server setup and server administration, technical recruiting, marketing, as well as general technology consultation to meet your expanding technological needs!"
        />
        <meta name="author" content="royronalds.com" />

        <meta name="viewport" content="width=device-width" />

        <link rel="stylesheet" href="css/threadhack.css?version=11-2013" />
        <link
            rel="shortcut icon"
            href="/threadhack_favicon.ico"
            type="image/x-icon"
        />
        <link rel="canonical" href="http://royronalds.com" />
        <script src="js/html5.js"></script>

        <!-- The required Stripe lib -->
        <script type="text/javascript" src="https://js.stripe.com/v2/"></script>

        <style>
            body#bitlucid-payment {
                background-color: #89baf5;
                padding-top: 3em;
            }
            #bitlucid-payment .titling-area {
                color: ghostwhite;
                font-weight: bold;
                text-align: center;
                text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
                    1px 1px 0 #000;
            }
            .stamp {
                width: 80%;
                min-width: 500px;
                margin-left: auto;
                margin-right: auto;
                padding: 5em 4em 10em;
                border: thick dashed #dea9de;
                border-radius: 0.7em;
            }
            .stamp:not(button) {
                color: ghostwhite;
                background-color: #d6bad0;
                font-weight: bold;
                text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
                    1px 1px 0 #000;
            }
            .stamp .error {
                text-shadow: none;
                color: #7a2d7a;
                font-size: larger;
            }
            .services-payment-area {
                text-align: center;
            }
            .button-box {
                text-align: center;
                font-size: larger;
            }
            #bitlucid-payment footer {
                margin-top: 5em;
            }
        </style>
    </head>
    <body id="bitlucid-payment">
        <header>
            <div class="titling-area"><h1>BitLucid Payment Area</h1></div>
        </header>
        <section class="stamp centered">
            <div id="services-payment-area">
                <div class="button-box">
                    Make payment for services
                    <form action="/charge" method="POST">
                        <script
                            src="https://checkout.stripe.com/checkout.js"
                            class="stripe-button"
                            data-key="pk_live_nR2PkVaOmzKrYzToK7a3Lg4K"
                            data-image="https://s3.amazonaws.com/stripe-uploads/acct_103oOr2YAiA6dZqumerchant-icon-1423160178161-roy_drawing_on_white.jpg"
                            data-name="Roy Ronalds"
                            data-description="Digital Service Payment"
                            data-zip-code="true"
                            data-amount="32500"
                        ></script>
                    </form>
                </div>
                <!-- End of .button-box -->
            </div>
            <!-- End of #services-payment-area -->
        </section>
        <!-- End of .stamp -->
        <footer>
            <div class="centered">
                <small
                    >This site is encrypted with ssl technology, and all of the
                    credit card information is stored with the Stripe Financial
                    processor of stripe.com</small
                >
            </div>
            <div class="contact centered">
                <a href="/">contact us</a>
            </div>
        </footer>
    </body>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script>
        window.jQuery ||
            document.write(
                '<script src="js/libs/jquery-1.8.2.min.js"><\/script>'
            )
    </script>
    <script>
        var plans = {
            'sb-server-administration': { amount: '53000' },
            'balanced-hosting': { amount: '4000' },
            'static-hosting': { amount: '3000' },
            '100-retainer': { amount: '10000' },
        }
        // Allow uppercasing.
        String.prototype.capitalize = function() {
            return this.charAt(0).toUpperCase() + this.slice(1)
        }
        // Extract the plan if it's available.
        function pullPlan(plan, plans) {
            var result = null
            if (plan && plans && plans['' + plan]) {
                result = plans['' + plan]
            }
            return result
        }

        console.log(
            plans['sb-server-administration'],
            plans,
            plans['balanced-hosting']
        )

        if (window.location.hash) {
            var hash = window.location.hash.substring(1) //hash without #
            if (hash) {
                var name = hash
                var plan = pullPlan(hash, plans)
                //var plan = 'balanced-hosting';
                if (plan) {
                    console.log('Plan requested is ' + name)
                    var amount = plan.amount
                    var desc =
                        'Roy Ronalds Service Plan Payment for ' +
                        name.capitalize()
                    // Add the data attributes to the form.
                    $('.stripe-button')
                        .data('plan', name)
                        .data('description', desc)
                        .data('amount', amount)
                    $('header h1').text(desc)
                    console.log(plan)
                } else {
                    var planUnavailable =
                        '<p class="error">You requested a plan that we don\'t have, but you can make a standard payment below if you would prefer.'
                    $('#services-payment-area').prepend(planUnavailable)
                    console.log(
                        'No such plan ' + hash + ' available from:',
                        plans
                    )
                }
            }
        }
    </script>
</html>
